# Apexrestaurant

./: Apexrestaurant.sln  README.md
Apexrestaurant.Api/: Apexrestaurant.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Apexrestaurant.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Apexrestaurant.Api/Properties/: launchSettings.json
Apexrestaurant.Mvc/: ApexRestaurantDB  Apexrestaurant.Mvc.csproj  Program.cs  app.db  appsettings.json
Apexrestaurant.Mvc/Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs
Apexrestaurant.Mvc/Data/: ApplicationDbContext.cs
Apexrestaurant.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Apexrestaurant.Mvc/Models/: Customer.cs  CustomerViewModel.cs  ErrorViewModel.cs  Menu.cs  MenuViewModel.cs  TodoContext.cs
Apexrestaurant.Mvc/Properties/: launchSettings.json
Apexrestaurant.Mvc/Views/: _ViewImports.cshtml
Apexrestaurant.Mvc/Views/Customer/: Create.cshtml  Index.cshtml
Apexrestaurant.Mvc/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Apexrestaurant.Mvc/Views/Shared/: _Layout.cshtml
Apexrestaurant.Repository/: Apexrestaurant.Repository.csproj  Class1.cs  IGenericRepository.cs  RepositoryModule.cs  RestaurantContext.cs
Apexrestaurant.Repository/Models/: Customer.cs
Apexrestaurant.Repository/RCustomer/: ICustomerRepository.cs
Apexrestaurant.Services/: Apexrestaurant.Services.csproj  Class1.cs
